# mockup-core

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/mockup/core/: MockupDataProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mockup/core/: Mockup.kt  MockupDataProvider.kt
